{
  "name": "moeda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.2",
    "prisma": "^5.21.1",
    "react": "19.0.0-rc-4d577fd2-20241104",
    "react-dom": "19.0.0-rc-4d577fd2-20241104",
    "stylus": "^0.64.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/stylus": "^0",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@4.5.1"
}
